#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!


message="You are on $HOST"
message_len=$
print " ${$(printf "%${#HOST}s" "")// /_}__"
printf "( $HOST )"
printf '%*s' "$len" | tr ' ' "-"

$Dino="        o

         o __
          (_ \
            \\ \\-^^^-.
             \\       \\__
              |_|-|_|.__)"

print $Dino


