#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

autoload -U colors && colors

local message="You are on"
(( len = ${#message} + ${#HOST} ))


print "$fg[blue] ${$(printf "%${len}s" "")// /_}___$reset_color"
print "$fg[blue]($reset_color $message $fg[yellow]$HOST $fg[blue])$reset_color"
print "$fg[blue] ${$(printf "%${len}s" "")// /-}---$reset_color"

local dino="$fg[blue]        o
         o$fg[green] __
          (_ \\\\
            \\\\ \\\\-^^^-.
             \\\\       \\\\__
              |_|-|_|.__\`>$reset_color"

print $dino


